# CVS_BACKEND_2

./: .classpath  .gitignore  .project  README.md  pom.xml
.jpb/: persistence-units.xml
sql/: dump-cvs_2-202111061208.tar  dump-cvs_2-202209070955.tar  dump-cvs_2-202209080938.tar  dump-cvs_2-202209081526.tar  dump-cvs_2-202209112209.tar  dump-cvs_2-202209131616.tar  dump-cvs_2-202209172020.tar  dump-cvs_2-202209191138.tar  dump-cvs_2-202209220221.tar  dump-cvs_2-202209230945.tar  dump-cvs_2-202209231850.tar  dump-cvs_2-202209280056.tar  dump-cvs_2-202210032130.tar  dump-cvs_2-202210101653.tar  dump-cvs_2-202210111656.tar  dump-cvs_2-202210121655.tar  dump-cvs_2-202210131702.tar  dump-cvs_2-202210141114.tar  dump-cvs_2-202210141353.tar  dump-cvs_2-202210141700.tar  dump-cvs_2-202210171701.tar  dump-cvs_2-202210181652.tar  dump-cvs_2-202210191509.tar  dump-cvs_2-202210201700.tar  dump-cvs_2-202210211700.tar  dump-cvs_2-202210221200.tar  dump-cvs_2-202210232251.tar  dump-cvs_2-202210241636.tar  dump-cvs_2-202210261657.tar  dump-cvs_2-202210281654.tar  dump-cvs_2-202210291151.tar  dump-cvs_2-202211021651.tar  dump-cvs_2-202211031658.tar  dump-cvs_2-202211041649.tar  dump-cvs_2-202211101657.sql  dump-cvs_2-202211111605.sql  dump-cvs_2-202211151507.tar  dump-cvs_2-202211162357.tar  dump-cvs_2-202211171701.tar  dump-cvs_2-202211220644.tar  (+7 more)
src/main/java/py/com/cvs2/controller/: AjusteController.java  AperturaCierreCajaController.java  ArticuloController.java  CajaController.java  CargoController.java  CiudadController.java  ClienteController.java  CobroController.java  CondicionPagoController.java  CuentaACobrarController.java  CuentaAPagarController.java  DepositoController.java  DiagnosticoController.java  EntidadEmisoraController.java  EntregaEquipoController.java  EquipoController.java  EquipoRestController.java  EstadoController.java  FacturaCompraController.java  FacturaController.java  FormularioController.java  GenericRestController.java  HelloWorldRest.java  ImpuestoController.java  LibroCompraController.java  LibroVentaController.java  MarcaController.java  MarcaRestController.java  MenuController.java  NotaCreditoCompraController.java  NotaDebitoCompraController.java  NotaRemisionController.java  NotaVentaController.java  OrdenCompraController.java  OrdenServicioController.java  PagoController.java  PedidoCompraController.java  PedidoVentaController.java  PermisoController.java  PermisoRestController.java  (+22 more)
src/main/java/py/com/cvs2/converters/: UsuarioRolDtoConverter.java
src/main/java/py/com/cvs2/dao/: AjusteDao.java  AperturaCierreCajaDao.java  ArticuloDao.java  CajaDao.java  CargoDao.java  CiudadDao.java  ClienteDao.java  CobroDao.java  CondicionPagoDao.java  CuentaACobrarDao.java  CuentaAPagarDao.java  DepositoDao.java  DetallePedidoCompraDao.java  DiagnosticoDao.java  EntidadEmisoraDao.java  EntregaEquipoDao.java  EquipoDao.java  EstadoDao.java  FacturaCompraDao.java  FacturaDao.java  FormularioDao.java  GenericDao.java  ImpuestoDao.java  LibroCompraDao.java  LibroCompraDetalleDao.java  LibroVentaDao.java  LibroVentaDetalleDao.java  MarcaDao.java  NotaCreditoCompraDao.java  NotaDebitoCompraDao.java  NotaDebitoCompraDetalleDao.java  NotaRemisionDao.java  NotaVentaDao.java  OrdenCompraDao.java  OrdenServicioDao.java  PagoDao.java  PedidoCompraDao.java  PedidoVentaDao.java  PermisoDao.java  PersonaDao.java  (+19 more)
src/main/java/py/com/cvs2/dto/: FiltroDto.java  MenuDto.java  RolPermisoDto.java  TokenDto.java  UsuarioDto.java  UsuarioRolDto.java
src/main/java/py/com/cvs2/model/: Ajuste.java  AperturaCierreCaja.java  Articulo.java  Caja.java  Cargo.java  Ciudad.java  Cliente.java  Cobro.java  CondicionPago.java  CuentaACobrar.java  CuentaAPagar.java  Deposito.java  Diagnostico.java  DiagnosticoDetalle.java  EntidadEmisora.java  EntregaEquipo.java  EntregaEquipoDetalle.java  Equipo.java  Estado.java  Factura.java  FacturaCompra.java  FacturaCompraDetalle.java  FacturaDetalle.java  Formulario.java  Impuesto.java  LibroCompra.java  LibroCompraDetalle.java  LibroVenta.java  Marca.java  (+44 more)
src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
